# cocktail_sample_kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: CocktailApplication.kt
app/src/main/java/com/example/mvvm/api/: BaseDataSource.kt
app/src/main/java/com/example/mvvm/data/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/example/mvvm/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/mvvm/drink/data/: Cocktail.kt  CocktailDao.kt  CocktailRemoteDataSource.kt  CocktailService.kt  Drink.kt  HomeRepository.kt
app/src/main/java/com/example/mvvm/drink/ui/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mvvm/util/: ContentViewBindingDelegate.kt  DateUtil.kt  LogUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
