// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.room_version = '2.4.2'
    ext.kotlin_version = '1.6.21'
    ext.retrofit_version = '2.9.0'
    ext.coroutines_version = '1.6.1'
    ext.hilt_version = '2.40.5'
    ext.lifecycle_version = '2.2.0'
    ext.navigation_version = '2.4.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}