<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.well.designsystem.view.button.WellButton
            android:id="@+id/btRandom"
            android:layout_width="@dimen/px160"
            android:layout_height="wrap_content"
            style="@style/ButtonPrimary.SizeL"
            android:text="Random" />

        <com.well.designsystem.view.button.WellButton
            android:id="@+id/btList"
            android:layout_width="@dimen/px160"
            android:layout_height="wrap_content"
            style="@style/ButtonPrimary.SizeL"
            android:text="List"
            android:layout_marginTop="@dimen/px16" />

        <com.well.designsystem.view.button.WellButton
            android:id="@+id/btRemove"
            android:layout_width="@dimen/px160"
            android:layout_height="wrap_content"
            style="@style/ButtonPrimary.SizeL"
            android:layout_marginTop="@dimen/px16"
            android:text="Remove" />
    </LinearLayout>

</layout>
